apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: trinibytes-aspnet-angular
  name: trinibytes-aspnet-angular
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: trinibytes-aspnet-angular
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: trinibytes-aspnet-angular
    spec:
      containers:
        - image: rishi321/trinibytes_aspnet
          name: trinibytes-aspnet-angular
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /app/logs
              name: trinibytes-aspnet-angular-claim0
      restartPolicy: Always
      volumes:
        - name: trinibytes-aspnet-angular-claim0
          persistentVolumeClaim:
            claimName: trinibytes-aspnet-angular-claim0
status: {}
